# BookStoreServerApp

./: README.md
BookStoreServerApp/: build.gradle
BookStoreServerApp/src/main/java/com/team/bookstore/: BookStoreServerAppApplication.java
BookStoreServerApp/src/main/java/com/team/bookstore/Configs/: ApplicationInitConfig.java  CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
BookStoreServerApp/src/main/java/com/team/bookstore/Controllers/: AuthenticationController.java  BookController.java  CategoryController.java  CustomerController.java  GalleryManageController.java  MessageController.java  PaymentController.java  PermissionController.java  RoleController.java  StaffController.java  UserController.java
BookStoreServerApp/src/main/java/com/team/bookstore/Entities/: Book.java  Category.java  CustomerInformation.java  Customer_Book.java  GalleryManage.java  Permission.java  Role.java  StaffInformation.java  User.java
BookStoreServerApp/src/main/java/com/team/bookstore/Enums/: ApplicationException.java  ErrorCodes.java  GlobalExceptionHandler.java
BookStoreServerApp/src/main/java/com/team/bookstore/Exceptions/: GlobalExceptionHandler.java
BookStoreServerApp/src/main/java/com/team/bookstore/Mappers/: BookMapper.java  CategoryMapper.java  GalleryManageMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
BookStoreServerApp/src/main/java/com/team/bookstore/Repositories/: BookRepository.java  CustomerInformationRepository.java  Customer_BookRepository.java  PermissionRepository.java  RoleRepository.java  StaffInformationRepository.java  UserRepository.java
BookStoreServerApp/src/main/resources/: application-local.yml  application.properties  application.yml
(+193 files in other folders)
